<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ed837235bc64d24a67a28fb75d0d2e0" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcKutuphaneModel.Tbl_Cezalar" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcKutuphaneModel.Tbl_Hareket" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcKutuphaneModel.Tbl_Kasa" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcKutuphaneModel.Tbl_Kategori" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcKutuphaneModel.Tbl_Kitap" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcKutuphaneModel.Tbl_Personel" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcKutuphaneModel.Tbl_Uyeler" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcKutuphaneModel.Tbl_Yazar" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="DbMvcKutuphaneModel.FK_Tbl_Cezalar_Tbl_Hareket" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcKutuphaneModel.FK_Tbl_Cezalar_Tbl_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcKutuphaneModel.FK_Tbl_Hareket_Tbl_Kitap" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcKutuphaneModel.FK_Tbl_Hareket_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcKutuphaneModel.FK_Tbl_Hareket_Tbl_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcKutuphaneModel.FK_Tbl_Kitap_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcKutuphaneModel.FK_Tbl_Kitap_Tbl_Yazar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcKutuphaneModel.Tbl_Hakkimizda" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbMvcKutuphaneModel.Tbl_Iletisim" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbMvcKutuphaneModel.Tbl_Mesajlar" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbMvcKutuphaneModel.Tbl_Duyuru" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbMvcKutuphaneModel.Tbl_Admin" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
      <Diagram DiagramId="db06a5be7ff14e03a7941f96b99f47fb" Name="Diagram2" >
        <EntityTypeShape EntityType="DbMvcKutuphaneModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>